import "../../../protocols/EDROOMServiceLibrary/models/EDROOMServiceLibrary.ed_prot";
import "../../../components/ccproducer/models/CCProducer.ed_cmp";
import "../../../components/ccconsumer/models/CCConsumer.ed_cmp";



/**
 * \class   Example1
 *
 */


no_pattern component Example1{

	uri := es.uah.aut.srg.edroom.mclev.cmp.Example1;
	version := v1;
	stack_size := 1024;
	def_max_nb_messages := 10;


	structure {

		ports {


			system port EDROOMsl
			{
				id:= 0;
				protocol:= EDROOMServiceLibrary(v1);
			};


		};


		instances {


			instance Producer
			{
				class := CCProducer(v1);
				max_nb_messages := 10;
				priority :=3;
			};
			instance Consumer
			{
				class := CCConsumer(v1);
				max_nb_messages := 13;
				priority :=3;
			};
		};


		connections {
			connection Producer.pOut<->Consumer.pIn;
		};


	};


	behaviour {

		contexts {


			context Top_0{


				id := 0;


				init state := I;


				transitions{


				};


			};


		};

		top context := Top_0;


	};


};