1685468387708	Delete 2 resources
1685549858808	Delete resource 'prac6_2_students/components'
1685550091585	Delete resource 'prac6_2_students'
1685550925405	Delete resource 'prac6_2_students'
1685551914133	Delete resource 'prac6_2_students/components'
1685552017776	Delete resource 'prac6_2_students/components'
1685552347409	Delete resource 'prac6_2_students/components'
1685552808484	Delete resource 'prac6_2_students/components'
1685553173392	Delete resource 'prac6_2_students/bprint_swr'
1685553294971	Delete resource 'prac6_2_students'
1685553511467	Delete resource 'prac6_students'
1685553621192	Delete resource 'prac6_2_students/components'
1685554791806	Delete resource 'prac6_2_students'
1685555588926	Delete resource 'prac6_2_students/components'
1685555753714	Delete resource 'prac6_2_students'
1685556421957	Delete resource 'prac6_2_students'
