[Version Actor SW]
5
0
0
0
0
[Modificado]
1
1
0
[Estructura]
[Version Estructura]
3
[Parametro]
NULL
 
 
[FinParametro]
[Stack]
1
[FinStack]
[Puertos]
2
[Version Puerto]
0
SensorIRQ
0
1
1
[Version Grafico Puerto]
0
12
33
CPSensorIRQ
[Version Puerto]
0
AvoidObstaclesSysCtrl
0
1
0
[Version Grafico Puerto]
0
30
5
CPAvoidObstaclesSysCtrl
[FinPuertos]
[ActoresComponente]
0
[FinActoresComponente]
[Uniones]
0
[FinUniones]
[NumTimers]
0
[FinNumTimers]
[NumMsgDef]
10
[FinNumMsgDef]
[FinEstructura]
[Comportamiento]
[Version Comportamiento]
3
0
[Pools]
0
[Modulos]
0
[Eventos]
1
[Event]
[Version]
1
EvIRQSensorIRQ
External
[Maquina de Estados]
[Version Maquina de Estados]
1
Top
NULL
[Subestados]
3
[Version SubEstados]
3
I
;
;
;
;
;
0
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
73 73 55 55
[FinObjetoGrafico]
SubEstado1
;
;
;
;
;
1
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
267 148 90 60
[FinObjetoGrafico]
SubEstado2
;
;
;
;
;
1
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
219 357 90 60
[FinObjetoGrafico]
[PuntosEleccion]
0
[Version PuntosEleccion]
2
[Transiciones]
4
[Version Transicion]
5
Init
I
OSubEstI
SubEstado1
DSubEst
Finit();
[Trigger]
EDROOMsl
EDROOMStart
true
 
 
 
;
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
127 100 267 168 0
[FinGraficoTransicion]
Config
SubEstado1
OSubEst
SubEstado1
DSubEst
;
[Trigger]
 
 
true
 
 
 
;
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
294 148 339 148 4
[FinGraficoTransicion]
Transicion2
SubEstado1
OSubEst
SubEstado2
DSubEst
;
[Trigger]
 
 
true
 
 
 
;
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
288 208 252 357 2
[FinGraficoTransicion]
Transicion3
SubEstado2
OSubEst
SubEstado2
DSubEst
;
[Trigger]
 
 
true
 
 
 
;
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
309 367 309 407 7
[FinGraficoTransicion]
[VariablesConstantes]
0
[Metodos]
1
[Version Metodos]
21
BasicAction
Finit()
0
0
0
0
1
 
0
[MaquinasSubEstados]
0
[FinMaquinasSubEstados]
[Fin Maquina de Estados]
[FinComportamiento]
